#root {
  text-align: center;
}

#main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdfdfd;
}

#model-config-block {
  height: fit-content;
  width: 90vw;
  padding: 50px 80px;
  background-color: rgb(248, 191, 3);
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#showDataFilesBlock {
  height: fit-content;
  width: 90vw;
  padding: 50px 80px;
  background-color: rgb(248, 191, 3);
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#resultsBlock {
  height: fit-content;
  width: 90vw;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#resultsBlock .title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(248, 191, 3);
  height: 100px;
  padding: 20px 50px;
}

#resultsBlock .content {
  border: solid 2px rgb(248, 191, 3);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#resultsBlock .groups-info-block {
  padding: 10px 30px;
}

#resultsBlock .groups-info-block .filterGTM {
  display: flex;
  align-items: center;
}

#resultsBlock .well-info-block {
    padding: 10px 30px;
}

#resultsBlock .well-info-block .table-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    height: 400px;
}

#resultsBlock .well-info-block .well-name {
  font-size: larger;
}