#root {
  text-align: center;
}

#main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdfdfd;
}

#importFilesBlock {
  height: 500px;
  width: 50vw;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  background-color: #ffffff;
}

#importFilesBlock .title {
  background-color: rgb(248, 191, 3);
  text-align: left;
  padding: 30px 40px;
}

#filesDropForm {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#filesDropForm form {
  height: 100%;
}


#filesDropForm .row {
  height: 100%;
}


#filesDropForm .formCell {
  height: 85%;
  background-color: rgb(248, 191, 3);
  padding: 0;
}

#filesDropForm .container {
  height: 100%;
  padding: 0;
}

#filesDropForm div[role="presentation"] {
  position: relative;
  height: 100%;
}

#filesDropForm div[role="presentation"] input {
  height: 0px
}

#filesDropForm .dropZone-title {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  align-content: center;
}

#filesDropForm .formCell:hover {
  background-color: rgb(248, 170, 3);
}

#filesDropForm .btnCell {
  background-color: rgb(248, 191, 3);
  padding: 0;
}

#filesDropForm .btnCell:hover {
  background-color: rgb(248, 170, 3);
}

#filesDropForm .btnCell button{
  border: none;
  background: none;
  height: 100%;
  width: 100%;
}

#model-config-block {
  height: fit-content;
  width: 90vw;
  padding: 50px 80px;
  background-color: rgb(248, 191, 3);
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#showDataFilesBlock {
  height: fit-content;
  width: 90vw;
  padding: 50px 80px;
  background-color: rgb(248, 191, 3);
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#resultsBlock {
  height: fit-content;
  width: 90vw;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#resultsBlock .title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(248, 191, 3);
  height: 100px;
  padding: 20px 50px;
}

#resultsBlock .content {
  border: solid 2px rgb(248, 191, 3);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#resultsBlock .groups-info-block {
  padding: 10px 30px;
}

#resultsBlock .groups-info-block .filterGTM {
  display: flex;
  align-items: center;
}

#resultsBlock .well-info-block {
    padding: 10px 30px;
}

#resultsBlock .well-info-block .table-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    height: 400px;
}

#resultsBlock .well-info-block .well-name {
  font-size: larger;
}