.accordion-model-info {
    --spacing: 8px;
}

.model-info-card {
    display: flex;
    padding: calc(3 * var(--spacing));
    align-items: center;
    justify-content: center;
    height: 100%;
}

.model-info-card-title {
    font-family: "Public Sans Variable", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.57143;
}

.model-info-card-value {
    margin-top: calc(1.5 * var(--spacing));
    margin-bottom: var(--spacing);
    font-family: Barlow, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.5;
}

.model-info-card-diff {
    gap: calc(0.5 * var(--spacing));
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.model-info-card-diff .value {
    font-family: "Public Sans Variable", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.57143;
}

.model-info-card-diff .text {
    font-family: "Public Sans Variable", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.57143;
    color: #637381;
}

.diff-icon-success {
    width: 24px;
    height: 24px;
    display: inline-flex;
    flex-shrink: 0;
    color: #22C55E;
}

.diff-icon-unsuccess {
    width: 24px;
    height: 24px;
    display: inline-flex;
    flex-shrink: 0;
    color: #FF5630;
}