.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 160, 71, 0.95);
    z-index: 1040
}

.overlay .progress-conteiner {
    text-align: center;
}

.overlay .progress-conteiner .title {
    font-family: 'PixelFont', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-size: 2rem;
    position: relative;
}

.overlay .progress-conteiner .percent {
    font-size: 1.2rem;
}

.overlay .progress-conteiner .title span {
    position: relative;
    display: inline-block;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
}

@keyframes waviy {
    0%, 40%, 100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-15px)
    }
}