.table-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    height: 300px;
}

.gtm-table {
	border: 1px solid #ffd300;
	width: 100%;
	margin-bottom: 20px;
}
.gtm-table thead th  {
	font-weight: bold;
	padding: 5px;
	background: rgb(248, 191, 3);
	border: 1px solid #ffd300;
}

.gtm-table tr .table-h-divider {
	font-weight: bold;
    padding: 5px;
    background: rgb(248, 191, 3);
    border: 1px solid #ffd300;
}

.gtm-table thead td{
	padding: 5px 10px;
	border: 1px solid #ffd300;
	text-align: left;
}

.gtm-table .date-cell{
	text-align: center;
	min-width: 100px;
}

.gtm-table tbody th{
	font-weight: 400;
}

.gtm-table tbody tr:nth-child(odd){
	background: #fff;
}
.gtm-table tbody tr:nth-child(even){
	background: #F7F7F7;
}

.gtm-table .row-quality-bad {
	background-color: #c76969 !important;
	color: #ffffff !important;
}

.gtm-table .row-quality-good {
	background-color: #fcd34a !important;
}

.gtm-table .row-quality-great{
	background-color: #95c379 !important;
}