.wellSelectedGroupBlock {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    background-color: #f8bf03;
    padding: 10px;
}

.wellSelectedGroupBlock ul {
    list-style: none;
    padding: 0px;
    margin: 8px 0px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
    height: 100%;
}

.wellSelectedGroupBlock ul li {
    width: 60%;
    padding: 4px;
    box-sizing: border-box;
}

.wellSelectedGroupBlock ul li:hover {
    background-color: #ffAA03 !important;
    color: #ffffff !important;
}