.stat-table {
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse; 
	outline: 1px solid #ffAA03;
	font-size: 14px;
	background: #fff!important;
	height: 400px;
	overflow-y: auto;
}

.stat-table table {
	width: 100%;
}
.stat-table th {
	font-weight: bold;
	padding: 3px;
	background: #ffAA03;
	border: none;
	font-size: 14px;
	/* border-bottom: 3px solid #ffAA03;  */
	border: 1px solid #ffd300;
	height: 60px;
}

.center-align-th{  
	text-align: center;
}

.left-align-th {
	text-align: left;
} 

.stat-table td {
	padding: 7px;
	border: none;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	font-size: 14px;
	border: 1px solid #5252526d;
}
.stat-table tbody tr:nth-child(even){
	background: #f8f8f8!important;
}

.stat-table tr td:first-child, .table tr th:first-child {
	border-left: none;
}
.stat-table tr td:last-child, .table tr th:last-child {
	border-right: none;
}