.stat_table{
	border: 1px solid #ffd300;
	width: 100%;
	margin-bottom: 20px;
}
.stat_table thead th  {
	font-weight: bold;
	padding: 5px;
	background: rgb(248, 191, 3);
	border: 1px solid #ffd300;
}

.stat_table tr .table-h-divider {
	font-weight: bold;
    padding: 5px;
    background: rgb(248, 191, 3);
    border: 1px solid #ffd300;
}

.stat_table thead td{
	padding: 5px 10px;
	border: 1px solid #ffd300;
	text-align: left;
}

.stat_table .date-cell{
	text-align: center;
	min-width: 100px;
}

.stat_table tbody th{
	font-weight: 600;
}

.stat_table tbody tr:nth-child(odd){
	background: #fff;
}
.stat_table tbody tr:nth-child(even){
	background: #F7F7F7;
}